<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BeeBerry - Beekeeping and Honey Online Shop HTML5 Template">
    <meta name="description" content="BeeBerry - Beekeeping and Honey Online Shop HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>BeeBerry - Beekeeping and Honey Online Shop HTML5 Template</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">

    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- All Icons -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">

    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div class="preloder"></div>

    <div id="main-wrapper">
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v1">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="index.html"><img src="assets/img/logo/Logo2.svg" alt="Logo"></a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown">
                                    <a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-rtl.html">الصفحة الرئيسية ١</a></li>
                                        <li><a href="index-2-rtl.html">الصفحة الرئيسية ٢</a></li>
                                        <li><a href="index-3-rtl.html">الصفحة الرئيسية ٣</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown active">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li class="has-dropdown active">
                                            <a href="#">Our Services</a>
                                            <ul>
                                                <li class="active"><a href="our-services.html">Our Services</a></li>
                                                <li><a href="our-services-rtl.html">خدماتنا</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Services Details</a>
                                            <ul>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="services-details-rtl.html">تفاصيل الخدمات</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">FAQ</a>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="faq-rtl.html">التعليمات</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Our Story</a>
                                            <ul>
                                                <li><a href="our-story.html">Our Story</a></li>
                                                <li><a href="our-story-rtl.html">قصتنا</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-rtl.html">محل</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Shop Details</a>
                                            <ul>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="shop-details-rtl.html">تفاصيل المتجر</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-rtl.html">مدونة</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-rtl.html">تفاصيل المدونة</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-us-rtl.html">معلومات عنا</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                        <li><a href="gallery-rtl.html">صالة عرض</a></li>
                                        <li><a href="gallery-single-rtl.html">معرض واحد</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-rtl.html">اتصال</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-right">
                            <ul>
                                <li>
                                    <button class="search-open-btn">
                                        <span class="my-icon icon-magnifying-glass"></span>
                                    </button>
                                    <div class="top-bar-search">
                                        <button class="search-close">
                                            <span class="my-icon icon-close"></span>
                                        </button>
                                        <form action="#">
                                            <input type="search" placeholder="Search...">
                                            <button type="submit">
                                                <span class="my-icon icon-magnifying-glass"></span>
                                            </button>
                                        </form>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="wishlist-btn">
                                        <span class="my-icon icon-heart"></span>
                                        <span class="count">01</span>
                                    </a>
                                </li>
                                <li>
                                    <div class="shop-card-list">
                                        <a class="shop-card-btn" href="#">
                                            <span class="price">$458.50</span>
                                            <span class="my-icon icon-shop-bag"></span>
                                            <span class="count">03</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <button class="mobile-menu-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-spach"></div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v1 bg-cover-center" data-background="assets/img/breadcum/bg.jpg">
                <div class="container">
                    <h2>Our Services</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Our Services</li>
                    </ul>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Our Services Start -->
            <section class="our-services v2">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-6 col-xl-5 order-lg-1">
                            <div class="right-content">
                                <div class="check-our-profile">
                                    <img src="assets/img/check-our-range/profile-img-1.jpg" alt="profile-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7">
                            <div class="content-left">
                                <div class="section-title v1">
                                    <h6>Our Services</h6>
                                    <h2>Check Our Range of Services</h2>
                                </div>
                                <ul>
                                    <li><a href="our-services.html">Honey Production</a></li>
                                    <li><a href="our-services.html">Beekeeping Classes</a></li>
                                    <li><a href="our-services.html">Swarm Removal</a></li>
                                    <li><a href="our-services.html">Honey Shop</a></li>
                                </ul>
                                <a href="services-details.html" class="link-anime v1">more services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Services End -->
            <!-- Why Us Start-->
            <section class="why-us v1">
                <div class="container">
                    <div class="section-title-center v1">
                        <h6>Why Us</h6>
                        <h2>Why Choose Our Products</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="big-pic wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <img src="assets/img/why-us/big-pic.png" alt="pic">
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 order-xl-first">
                            <ul class="list-1">
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                    <div class="my-icon icon-bee"></div>
                                    <div class="text">
                                        <h5>Natural Bees</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                    <div class="my-icon icon-flower-bee"></div>
                                    <div class="text">
                                        <h5>Flower Products</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                                    <div class="my-icon icon-honeycomb"></div>
                                    <div class="text">
                                        <h5>Honey Comb</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <ul class="list-2">
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                    <div class="my-icon icon-bees-seal-cells"></div>
                                    <div class="text">
                                        <h5>Bees Seal Cells</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                    <div class="my-icon icon-bee-jar"></div>
                                    <div class="text">
                                        <h5>100 % Naturally</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                                <li class="wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                                    <div class="my-icon icon-bee-strong"></div>
                                    <div class="text">
                                        <h5>Increase Immunity</h5>
                                        <p>Honey starts as flower nectar collected by bees, which broken .</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Us End -->
            <!-- Tasty Honey Start -->
            <section class="tasty-honey v1 pb-xl-spach">
                <div class="container">
                    <div class="section-title-center v1">
                        <h6>Tasty Honey</h6>
                        <h2>Types Of Honey</h2>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-6 col-xl-4">
                            <div class="tasty-honey-card">
                                <div class="tasty-honey-header">
                                    <div class="my-icon icon-forest-honey"></div>
                                    <h4>01</h4>
                                </div>
                                <div class="tasty-honey-body">
                                    <h4><a href="#">Forest Honey</a></h4>
                                    <p>Organic wild forest honey is the honeydew gathered by bees from wild forest trees
                                        such as holm oak and cork oak trees</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="tasty-honey-card">
                                <div class="tasty-honey-header">
                                    <span class="my-icon icon-creamed-honey"></span>
                                    <h4>02</h4>
                                </div>
                                <div class="tasty-honey-body">
                                    <h4><a href="#">Creamed Honey</a></h4>
                                    <p>Creamed honey is honey that has been processed to control crystallization. Also
                                        known as honey fondant,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="tasty-honey-card">
                                <div class="tasty-honey-header">
                                    <span class="my-icon icon-bee-jar"></span>
                                    <h4>03</h4>
                                </div>
                                <div class="tasty-honey-body">
                                    <h4><a href="#">Liquid Honey</a></h4>
                                    <p>liquid honey, comb honey, and creamed honey. Sometimes the predominant floral
                                        type from which the honey.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tasty Honey End -->
        </main>
        <footer class="site-footer section" id="nine">
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <!-- Information Section -->
                        <div class="col-lg-3 col-md-6 col-sm-12 footer__item mb-4">
                            <div class="text-start">
                                <h5 class="footer__title">INFORMATION</h5>
                                <ul class="footer_menu">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Delivery Choices</a></li>
                                    <li><a href="#">Payment Options</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Price Promise</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact Section -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer__item mb-4">
                            <div class="text-start">
                                <h5 class="footer__title">CONTACT US</h5>
                                <ul class="contact-info">
                                    <li class="address">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <address>No: 58 A, East Madison Street, Baltimore, MD, USA 4508</address>
                                    </li>
                                    <li class="contact-phone">
                                        <i class="fas fa-phone"></i>(+0000) 123-456-789
                                    </li>
                                    <li class="office-mail">
                                        <a href="mailto:info@example.com">
                                            <i class="far fa-envelope"></i>info@example.com
                                        </a>
                                    </li>
                                </ul>

                                <!-- Social Icons -->
                                <ul class="dt-sc-social-icons">
                                    <li>
                                        <a class="icon-fallback-text" target="_blank" href="#" title="Facebook">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="icon-fallback-text" target="_blank" href="#" title="Pinterest">
                                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="icon-fallback-text" target="_blank" href="#" title="Instagram">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="icon-fallback-text" target="_blank" href="#" title="Linkedin">
                                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Newsletter Section -->
                        <div class="col-lg-5 col-md-12 col-sm-12 footer__item mb-4">
                            <div class="text-start">
                                <h5 class="footer__title">NEWSLETTER</h5>
                                <form method="post" action="#" id="newsletter-footer" class="contact-form">
                                    <input type="hidden" name="form_type" value="customer">
                                    <input type="hidden" name="utf8" value="✓">
                                    <input type="hidden" name="contact[tags]" value="prospect,newsletter">
                                    <input type="hidden" name="contact[context]" value="footer">

                                    <div class="footer__newsletter">
                                        <input type="email" value="" placeholder="Enter your email"
                                            name="contact[email]" id="Email-footer" class="footer__newsletter-input"
                                            required>
                                        <button type="submit" class="footer__newsletter-btn"
                                            name="commit">Subscribe</button>
                                    </div>

                                    <p>Sign up with your email address to receive news and updates</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->

        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- Index -->
    <script src="assets/js/index.js"></script>
</body>

</html>